* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background:
    linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.85)),
    url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=1920&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

header {
  position: sticky;
  top: 0;
  background: #111;
  padding: 20px 40px;
  border-bottom: 1px solid #222;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: lightgreen;
  font-size: 28px;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: lightgreen;
}

.hero {
  text-align: center;
  padding: 120px 20px;
}

.hero h2 {
  font-size: 60px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: auto;
  color: #bbb;
  font-size: 18px;
}

.hero button {
  margin-top: 30px;
  padding: 14px 30px;
  border: none;
  background: lightgreen;
  color: black;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.hero button:hover {
  transform: scale(1.05);
}

.portfolio {
  padding: 80px 40px;
}

.portfolio h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #151515;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card h3 {
  padding: 15px 20px 5px;
}

.card p {
  padding: 0 20px 20px;
  color: #aaa;
}

.about,
.contact {
  padding: 80px 20px;
  text-align: center;
}

.about h2,
.contact h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.about p {
  max-width: 700px;
  margin: auto;
  color: #bbb;
  line-height: 1.8;
}

.contact input {
  padding: 14px;
  width: 300px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
}

.contact button {
  padding: 14px 25px;
  border: none;
  border-radius: 10px;
  background: lightgreen;
  color: black;
  margin-left: 10px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 25px;
  border-top: 1px solid #222;
  color: #888;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
  }

  .hero h2 {
    font-size: 42px;
  }

  .contact input {
    width: 100%;
    margin-bottom: 15px;
  }

  .contact button {
    margin-left: 0;
  }
}
